[dotenv@17.2.3] injecting env (19) from .env -- tip: ⚙️  override existing env vars with { override: true }
DRIVERS TABLE:
┌─────────┬────────────────────────┬───────────────────────────────┬──────────────────────────┐
│ (index) │ column_name            │ data_type                     │ character_maximum_length │
├─────────┼────────────────────────┼───────────────────────────────┼──────────────────────────┤
│ 0       │ 'updated_at'           │ 'timestamp with time zone'    │ null                     │
│ 1       │ 'total_trips'          │ 'integer'                     │ null                     │
│ 2       │ 'total_earnings'       │ 'numeric'                     │ null                     │
│ 3       │ 'last_active'          │ 'timestamp without time zone' │ null                     │
│ 4       │ 'is_trip_verified'     │ 'boolean'                     │ null                     │
│ 5       │ 'is_vibration_enabled' │ 'boolean'                     │ null                     │
│ 6       │ 'referred_by'          │ 'uuid'                        │ null                     │
│ 7       │ 'subscription_active'  │ 'boolean'                     │ null                     │
│ 8       │ 'current_lat'          │ 'numeric'                     │ null                     │
│ 9       │ 'current_lng'          │ 'numeric'                     │ null                     │
│ 10      │ 'current_heading'      │ 'numeric'                     │ null                     │
│ 11      │ 'location'             │ 'USER-DEFINED'                │ null                     │
│ 12      │ 'is_deleted'           │ 'boolean'                     │ null                     │
│ 13      │ 'deleted_at'           │ 'timestamp with time zone'    │ null                     │
│ 14      │ 'created_by'           │ 'uuid'                        │ null                     │
│ 15      │ 'updated_by'           │ 'uuid'                        │ null                     │
│ 16      │ 'created_at'           │ 'timestamp with time zone'    │ null                     │
│ 17      │ 'id'                   │ 'uuid'                        │ null                     │
│ 18      │ 'date_of_birth'        │ 'date'                        │ null                     │
│ 19      │ 'gender'               │ 'USER-DEFINED'                │ null                     │
│ 20      │ 'address'              │ 'jsonb'                       │ null                     │
│ 21      │ 'documents_submitted'  │ 'boolean'                     │ null                     │
│ 22      │ 'kyc'                  │ 'jsonb'                       │ null                     │
│ 23      │ 'availability'         │ 'jsonb'                       │ null                     │
│ 24      │ 'credit'               │ 'jsonb'                       │ null                     │
│ 25      │ 'performance'          │ 'jsonb'                       │ null                     │
│ 26      │ 'payments'             │ 'jsonb'                       │ null                     │
│ 27      │ 'rating'               │ 'numeric'                     │ null                     │
│ 28      │ 'first_name'           │ 'character varying'           │ 100                      │
│ 29      │ 'last_name'            │ 'character varying'           │ 100                      │
│ 30      │ 'full_name'            │ 'character varying'           │ 255                      │
│ 31      │ 'phone_number'         │ 'character varying'           │ 15                       │
│ 32      │ 'alternate_contact'    │ 'character varying'           │ 15                       │
│ 33      │ 'email'                │ 'character varying'           │ 255                      │
│ 34      │ 'profile_pic_url'      │ 'text'                        │ null                     │
│ 35      │ 'fcm_token'            │ 'text'                        │ null                     │
│ 36      │ 'device_id'            │ 'character varying'           │ 100                      │
│ 37      │ 'refresh_token'        │ 'text'                        │ null                     │
│ 38      │ 'role'                 │ 'character varying'           │ 50                       │
│ 39      │ 'status'               │ 'character varying'           │ 50                       │
│ 40      │ 'status_reason'        │ 'character varying'           │ 255                      │
│ 41      │ 'onboarding_status'    │ 'character varying'           │ 50                       │
│ 42      │ 'vdrive_id'            │ 'character varying'           │ 20                       │
│ 43      │ 'language'             │ 'character varying'           │ 10                       │
│ 44      │ 'referral_code'        │ 'character varying'           │ 50                       │
└─────────┴────────────────────────┴───────────────────────────────┴──────────────────────────┘
DRIVER_DOCUMENTS TABLE:
┌─────────┬────────────────────┬───────────────────────────────┬──────────────────────────┐
│ (index) │ column_name        │ data_type                     │ character_maximum_length │
├─────────┼────────────────────┼───────────────────────────────┼──────────────────────────┤
│ 0       │ 'id'               │ 'uuid'                        │ null                     │
│ 1       │ 'driver_id'        │ 'uuid'                        │ null                     │
│ 2       │ 'document_url'     │ 'jsonb'                       │ null                     │
│ 3       │ 'expiry_date'      │ 'date'                        │ null                     │
│ 4       │ 'uploaded_at'      │ 'timestamp without time zone' │ null                     │
│ 5       │ 'verified_at'      │ 'timestamp without time zone' │ null                     │
│ 6       │ 'rejection_reason' │ 'text'                        │ null                     │
│ 7       │ 'status'           │ 'character varying'           │ 20                       │
│ 8       │ 'document_type'    │ 'character varying'           │ 50                       │
│ 9       │ 'remarks'          │ 'text'                        │ null                     │
│ 10      │ 'document_number'  │ 'character varying'           │ 100                      │
│ 11      │ 'license_status'   │ 'character varying'           │ 50                       │
└─────────┴────────────────────┴───────────────────────────────┴──────────────────────────┘
